<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.example.planmymeetings.screens.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/Theme.PlanMyMeetings"
        tools:context=".screens.login.LoginActivity">

        <TextView
            style="@style/TitleText"
            android:text="@string/login" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/AuthInputField"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@={loginViewModel.email}"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/AuthInputField"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="@={loginViewModel.password}"
            tools:ignore="Autofill" />

        <Button
            style="@style/MainButtonStyle"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> loginViewModel.login()}"
            android:text="@string/login" />

        <Button
            style="@style/MainButtonStyle"
            android:layout_marginTop="10dp"
            android:onClick="cancel"
            android:text="@string/cancel" />

    </LinearLayout>
</layout>
