<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appointment"
            type="com.example.planmymeetings.Appointment" />

        <variable
            name="listener"
            type="com.example.planmymeetings.screens.appointments.AppointmentListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/appointment_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginVertical="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_background_color"
            android:theme="@style/Theme.PlanMyMeetings">

            <TextView
                android:id="@+id/validFor"
                style="@style/AppointmentTextView"
                app:formattedShortDate="@{appointment.validFor}"
                tools:text="05.24. 12:00" />

            <TextView
                android:id="@+id/category"
                style="@style/AppointmentTextView"
                android:layout_centerHorizontal="true"
                android:text="@{appointment.category}"
                tools:text="meeting"
                />

            <TextView
                android:id="@+id/description"
                style="@style/AppointmentTextView"
                android:layout_below="@+id/validFor"
                android:text="@{appointment.description}"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:onClick="@{() -> listener.onRemoveClick(appointment.id)}"
                android:text="@string/remove"
                android:textSize="12sp"
                app:backgroundTint="#810101" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>

