<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.planmymeetings.Note" />

        <variable
            name="listener"
            type="com.example.planmymeetings.screens.appointment_details.NoteListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_background_color"
            android:orientation="vertical"
            android:theme="@style/Theme.PlanMyMeetings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_background_color"
                android:orientation="horizontal"
                android:theme="@style/Theme.PlanMyMeetings">

                <TextView
                    style="@style/AppointmentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="@{note.author}"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Alice" />

                <ImageButton
                    android:id="@+id/remove_note_button"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:contentDescription="@string/remove_note"
                    android:maxWidth="5dp"
                    android:onClick="@{() -> listener.onRemoveClick(note)}"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_remove_icon_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/AppointmentTextView"
                formattedShortDate="@{note.date}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textAlignment="center"
                tools:text="05.24. 12:30" />

            <TextView
                style="@style/AppointmentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{note.text}"
                android:textAlignment="center"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
